# couiler

./: .gitignore  Couiler.sln  README.md
Couiler/: CommandAttribute.cs  CommandBuilder.cs  Couiler.csproj  CouilerProgram.cs
Couiler/Exceptions/: ArgsNotProvidedException.cs  NoCommandsRegisteredException.cs
Couiler/Internal/: Command.cs  CommandHandler.cs
Examples/Basic/: Basic.csproj  CommandClass.cs  Program.cs
